FILES_URL=https://open.fing.edu.uy/files
FILES_PATH=/mnt/c/Users/USERNAME/Projects/openfing-server

JWT_DURATION=1d
JWT_SECRET=secret

HOST="0.0.0.0"
PORT=5000

READ_DB_HOST="localhost"
READ_DB_PORT=5432
READ_DB_NAME=test2
READ_DB_USERNAME="postgres"
READ_DB_PASSWORD=Password01

WRITE_DB_HOST="localhost"
WRITE_DB_PORT=5432
WRITE_DB_NAME=test3
WRITE_DB_USERNAME="postgres"
WRITE_DB_PASSWORD=Password01